<!DOCTYPE html>
<html style="background-color:cornflowerblue;">
    <head>
        <meta charset="UTF-8">
        <title>Mia prima app html</title>

        <style>
            body{
                max-width:700px;
                margin: 0 auto;
                padding: 10px;
                background-color: white;
                font-family: 'Calibri';
                }

            h1{
                font-family:'Tahoma';
                margin-bottom: 0;
                text-align: center;
              }

            header h2{
                        font-weight: normal;
                        font-size:1em;
                        margin-top:0;
                        text-align:center;
                     }

            ul {
                padding: 0;
                margin:0;
                }

            li {
                display: inline-block;
                width:33%;
                box-sizing: border-box;
                padding: 0;
                margin:0;
                text-align: center;
                color: ivory;
               }

            li:nth-child(2){
                width: 32%;
                           }

            li a{
                 color: ivory;
                 display: block;
                }

            main {
                padding: 10px;
                }

            section:nth-child(1){
                                 text-align: center
                                }

        </style>
    </head>
    <div style="text-align: center">
        <img alt="cover" src="/Cover-FVG.gif" />
    </div>
    <body>
        <header >
            
            <!-- <img src="https://www.quotidiano.net/referendum/costituzionale-2016/_static/mappe/regioni-blu-con-province/friuli-venezia-giulia.gif"/> -->
            <h1>Meteo FVG</h1>
            <h2>Pagina Dedicata al meteo in Friuli Venezia Giulia</h2>
            
            <nav style="background-color:darkviolet;">
                <ul>
                    <li>
                        Home
                    </li>
                    <li>
                        <a href="">About</a>
                    </li>
                    <li>
                        <a href="contact-us.html">Contact us</a>
                    </li>
                </ul>
            </nav>
        </header>
        <main>
            <section>
                <iframe width="560" height="315" src="https://www.youtube.com/embed/ePG6zUYvUZg" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </section>
            <section>
                <article>
                    <h2>Meteo Oggi</h2>
                    <p><a href="meteo-trieste.html">Trieste</a>: 12 °C</p>
                    <p>Udine: 11 °C</p>
                    <p>Gorizia: 13 °C</p>
                    <p>Pordenone: 10 °C</p>
                </article>
            </section>
            <section>
                <article>
                    <h2>Meteo Domani</h2>
                    <p>Trieste: 15 °C</p>
                    <p>Udine: 14 °C</p>
                    <p>Gorizia: 16 °C</p>
                    <p>Pordenone: 11 °C</p>
                </article>
                <article>
                    <h2>Meteo Dopo Domani</h2>
                    <p>Trieste: 15 °C</p>
                    <p>Udine: 14 °C</p>
                    <p>Gorizia: 17 °C</p>
                    <p>Pordenone: 16 °C</p>
                    </article>
                </section>
                <section>
                    <p> <pre> <strong>I dati sono raccolti da sensori posti vicino alle aree di interesse.</strong> 
I sensori sono di ottima qualità, con un range misurabile di <code>-50 °C : +100 °C</code> , 
<em>costantemente</em> monitorati per evidenziare problemi,bug,guasti. </pre> 
                    </p>
                    <p>Questo sito web è fatto per imparare ad usare HTML, e i suoi vari tag, <br/>
                    ad esempio il tag &lt;html&gt; </p>
                </section>
        </main>
        <footer>
            © Corso Enaip 2019
        </footer>
    </body>
</html>