<!DOCTYPE html>
<html style="background-color:floralwhite;">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Tria</title>
    <style>
        body {
            width: 700px ;
            height: 500px ;
            margin: 0 auto;
            background-color: dodgerblue;
        }

        main, header {
            margin: 20px;
        }

        #grid {
            margin: auto;
            background-color: black;
            height: 156px;
            width:156px;
        }

        tbody{
            display: flex;
            flex-wrap: wrap;
        }

        h1 {
            text-align: center;
        }

        td {
            width: 50px;
            height: 50px;
            background-color:whitesmoke;
            margin:1px;
           
        }

        td:hover {
            background-color:yellow;

        }

        div {
            box-sizing: border-box;
            text-align: center;
        }


    </style>
</head>
<body>
    <header>
        <h1>Tria4P00r</h1>
        <h3>Player : X</h3>
        <h3>CPU : O</h3>
    </header>
    <main>
        <div id="grid"></div>
        <div id="end-message"></div>
    </main>
        <script>
        //      let mainGrid = document.getElementById('grid');
        //  for(let i = 0; i < 9; i++) {
        //      var createdDiv = document.createElement('div');
        //      createdDiv.classList.add('cell');
        //      createdDiv.onclick = function(ev) {
        //          //inline style:
        //          // ev.target.style.backgroundColor = 'black'
        //          // style through classes:
        //          ev.target.classList.add('clicked-cell')
        //          // I can stop an event from being propagated
        //          // to the outer containers:
        //          // ev.stopPropagation();
        //      }
        //      mainGrid.appendChild(createdDiv);
        //  }
        //  mainGrid.onclick = function(ev) {
        //  }


        const PLAYER1 = "O";
        const PLAYER2 = "X";
        var gameOver = true;
        var grid;
        function initializeGrid() {
            var mainGrid = document.getElementById('grid');
            var tBody = document.createElement("tbody")
            for(let i = 0; i < 9; i++) {
                 var td = document.createElement('td');
                 td.classList.add('cell')
                 var div = document.createElement('div');
                 div.className = "box";
                 div.id =`box${i}`;
                 td.onclick = function() {playerMove(i)}
                 td.appendChild(div);
                 tBody.appendChild(td)
             }
             mainGrid.appendChild(tBody);
             return grid;
            }

        function getRandomInt() {
            return Math.floor(Math.random() * 9);
        }

        function compMove(grid, player) {
            do {
                var choice = getRandomInt();
            }
            while(grid[choice] != 0)
            grid[choice] = 1;
            drawInBox(choice,1);
            checkWinner();
        }

        function playerMove(position){
        if (gameOver)
            return;
        if (grid[position] != 0)
            return;
        grid[position] = 2;
        drawInBox(position, 2);
        checkWinner();
            
        if (!gameOver)
            compMove();
        }

        function drawInBox(position, player){
        document.getElementById(`box${position}`).innerText = display(player);
        }

        function declareWinner(player){
        document.getElementById("end-message").innerText = display(player) + " Won!";
        gameOver = true;
        }

        function display(number){
        if (number == 1)
            return "O";
        if (number == 2)
            return "X";
        return " ";
        }

        function trioPresent(grid) {
            
            var possibilities = [
                [ 0, 1, 2 ],
                [ 3, 4, 5 ],
                [ 6, 7, 8 ],
                [ 0, 3, 6 ],
                [ 1, 4, 7 ],
                [ 2, 5, 8 ],
                [ 0, 4, 8 ],
                [ 2, 4, 6 ]
            ]
            
            for (let trio of possibilities) {
                if (grid[trio[0]] != 0 &&
                    grid[trio[0]] == grid[trio[1]] &&
                    grid[trio[1]] == grid[trio[2]]) {
                    return true;
                }
            }
            return false;
        }

        function playGame() {
            initializeGrid();
            var player = Math.floor(Math.random() * 2) + 1;
            document.getElementById("end-message").innerText = "";
            if (player == 1){
            compMove();
            } 
        }
        playGame();
        
        </script>    
    <h1></h1>
</body>
</html>